@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0A192F;
    overflow-x: hidden;
}

.tech-font {
    font-family: 'JetBrains Mono', monospace;
}

/* Animated Background */
.space-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    z-index: -2;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(72, 209, 204, 0.5);
    }

    50% {
        box-shadow: 0 0 40px rgba(72, 209, 204, 0.8), 0 0 60px rgba(72, 209, 204, 0.3);
    }
}

@keyframes glow-tech {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(192, 57, 255, 0.5);
    }

    50% {
        box-shadow: 0 0 40px rgba(192, 57, 255, 0.8), 0 0 60px rgba(192, 57, 255, 0.3);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.gate-nontech {
    background: linear-gradient(135deg, rgba(72, 209, 204, 0.1) 0%, rgba(255, 215, 0, 0.1) 100%);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    transition: all 0.3s ease;
}

.gate-nontech::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #48D1CC, #FFD700);
    border-radius: inherit;
    z-index: -1;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.gate-nontech:hover::before {
    opacity: 1;
    animation: glow 2s infinite;
}

.gate-tech {
    background: linear-gradient(135deg, rgba(192, 57, 255, 0.1) 0%, rgba(0, 246, 255, 0.1) 100%);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    transition: all 0.3s ease;
}

.gate-tech::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #C039FF, #00F6FF);
    border-radius: inherit;
    z-index: -1;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.gate-tech:hover::before {
    opacity: 1;
    animation: glow-tech 2s infinite;
}

.page {
    display: none;
    min-height: 100vh;
    animation: fadeIn 0.5s ease-in-out;
}

.page.active {
    display: block;
}

.tilt-card {
    transition: transform 0.3s ease;
}

.tilt-card:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) scale(1.02);
}

.floating {
    animation: float 6s ease-in-out infinite;
}

.code-snippet {
    background: rgba(0, 246, 255, 0.1);
    border-left: 3px solid #00F6FF;
    font-family: 'JetBrains Mono', monospace;
}

.progress-bar {
    background: linear-gradient(90deg, #48D1CC 0%, #FFD700 100%);
    height: 4px;
    border-radius: 2px;
}

.progress-bar-tech {
    background: linear-gradient(90deg, #C039FF 0%, #00F6FF 100%);
    height: 4px;
    border-radius: 2px;
}

.nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #48D1CC, #FFD700);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.quiz-option {
    transition: all 0.3s ease;
    cursor: pointer;
}

.quiz-option:hover {
    transform: translateX(10px);
    background: rgba(72, 209, 204, 0.1);
}

.quiz-option.selected {
    background: rgba(72, 209, 204, 0.2);
    border-color: #48D1CC;
}

.swiper {
    width: 100%;
    height: 0;
    padding-bottom: 41.67%;
    /* Tỷ lệ 12:5 (2.4:1) - tỷ lệ vàng cho slider */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.swiper-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.swiper-slide a:hover {
    transform: scale(1.02);
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: all 0.3s ease;
}

.swiper-slide a:hover img {
    filter: brightness(1.1);
}

/* Overlay hiệu ứng khi hover */
.swiper-slide a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
    z-index: 1;
}

.swiper-slide a:hover::before {
    background: rgba(0, 0, 0, 0.1);
}

/* Navigation buttons */
.swiper-button-next,
.swiper-button-prev {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
}

/* Pagination */
.swiper-pagination {
    bottom: 20px;
}

.swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.7);
    opacity: 1;
    width: 12px;
    height: 12px;
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    background: white;
    transform: scale(1.3);
}

/* Responsive - không cần media query cho height vì đã dùng padding-bottom */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 16px;
    }

    .swiper {
        border-radius: 5px;
    }
}

@media (max-width: 480px) {

    .swiper-button-next,
    .swiper-button-prev {
        width: 35px;
        height: 35px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 14px;
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
    }
}

/* Loading animation */
.swiper-slide img {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.banner-swiper{
    margin-top: 4rem;
}
